<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Meat_Spin_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="0" id="Cgy-R6-11D"/>
                        <imageView height="100" alignment="left" contentMode="scaleAspectFill" id="gSz-2h-YoM">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="SB1-iO-4VL">
                                    <connections>
                                        <action selector="wasSwipedUp:" destination="AgC-eL-Hgc" id="Dic-ob-hXY"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="hGf-Vk-Xbd">
                                    <connections>
                                        <action selector="wasSwipedDown:" destination="AgC-eL-Hgc" id="pFj-h4-3GE"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="chickenImg" destination="gSz-2h-YoM" id="5SB-ip-9Xc"/>
                        <outlet property="counter" destination="Cgy-R6-11D" id="3SS-z7-NJo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dAM-vg-kJu">
            <objects>
                <controller id="p2d-V7-MsM"/>
            </objects>
            <point key="canvasLocation" x="453" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Meat_Spin_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
